# Kildetoft.SimpleSQLite

./: Kildetoft.SimpleSQLite.sln  README.md  stryker-config.json
SimpleSQLite/: AsyncDataAccessor.cs  DataAccessor.cs  IAsyncDataAccessor.cs  IDataAccessor.cs  SimpleSQLite.csproj
SimpleSQLite.SampleClasses/: SimpleSQLite.Samples.csproj
SimpleSQLite.SampleClasses/Entities/: SampleEntity.cs
SimpleSQLite.SampleClasses/Indexes/: NameIndex.cs  UniqueNameIndex.cs
SimpleSQLite.SampleClasses/Specifications/: ByUniqueName.cs  OrderedBySomeInt.cs  OrderedBySomeIntAscending.cs  OrderedBySomeIntDescending.cs  SecondAndThirdLargest.cs  Smallest.cs
SimpleSQLite.Tests/: SimpleSQLite.Tests.csproj
SimpleSQLite.Tests/DataAccessorTests/: AsyncDataAccessorTests.cs  DataAccessorTests.cs
SimpleSQLite.Tests/IndexTests/: IndexTests.cs
SimpleSQLite.Tests/IntegrationTests/: AddAllTests.cs  AddIndexTests.cs  AddSimpleSQLiteTests.cs  AddTableTests.cs  BaseIntegrationTests.cs  IoCTests.cs  RemoveSimpleSQLiteTests.cs
SimpleSQLite.Tests/SpecificationTests/: SpecificationTests.cs
SimpleSQLite.Tests/TestHelperTests/: DataAccessMockTests.cs  SpecificationAppliersTests.cs
SimpleSQLite.Tests/TestHelpers/: SampleEntityCreator.cs
SimpleSQLite.Tests/TestHelpers/InvalidEntities/: InvalidEntityIdNotPrimaryKey.cs  InvalidEntityNoDefaultConstructor.cs  InvalidEntityNoTableAttribute.cs  InvalidEntityNotIEntity.cs
SimpleSQLite.Tests/TestHelpers/InvalidIndexes/: InvalidIndexNotLambda.cs  InvalidIndexNotMemberExpression.cs
SimpleSQLite/DataContracts/: IEntity.cs  IIndex.cs  ISpecification.cs
SimpleSQLite/EntityHelpers/: SQLiteEntities.cs
SimpleSQLite/Exceptions/: InvalidConnectionStringException.cs  NotInitializedException.cs  UnsupportedEntityImplementationException.cs  UnsupportedIndexImplementationException.cs
SimpleSQLite/IoCExtensions/: ServiceCollectionExtensions.cs
SimpleSQLite/QueryHelpers/: AsyncTableQueryExtensions.cs  TableQueryExtensions.cs
SimpleSQLite/ReflectionHelpers/: IndexDefinition.cs  SQLiteEntities.cs  SQLiteIndexes.cs
SimpleSQLite/Registration/: ConnectionRegistration.cs  DatabaseConnectionFactory.cs  EntityValidator.cs  IConnectionRegistration.cs
SimpleSQLite/Specification/: IAllSpecification.cs  IFirstOrDefaultSpecification.cs  IFirstSpecification.cs  IOrderSpecification.cs  ISelectAllSpecification.cs  ISelectFirstOrDefaultSpecification.cs  ISelectFirstSpecification.cs  ISelectSpecification.cs  ISkipSpecification.cs  ISpecification.cs  ITakeSpecification.cs  IWhereSpecification.cs  OrderType.cs
SimpleSQLite/TestHelpers/: DataAccessMock.cs  SpecificationAppliers.cs  SpecificationTestHelpers.cs
SimpleSQLiteTests/: SimpleSQLite.Tests.csproj
SimpleSQLiteTests/SpecificationTests/: SpecificationTests.cs
SimpleSQLiteTests/TestDatabaseConnection/: TempDatabase.cs
