<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Kildetoft.SimpleSQLite</RootNamespace>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>Kildetoft.$(AssemblyName)</PackageId>
    <Title>Kildetoft.SimpleSQLite</Title>
    <Version>$(VersionPrefix)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
  </ItemGroup>

</Project>
